# UserManagerDemo

./: README.md
angular/user-manager-demo/: README.md  angular.json  package-lock.json  package.json
angular/user-manager-demo/src/: index.html
angular/user-manager-demo/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
angular/user-manager-demo/src/app/components/delete-user-dialog-component/: delete-user-dialog-component.html  delete-user-dialog-component.spec.ts  delete-user-dialog-component.ts
angular/user-manager-demo/src/app/components/edit-user-dialog-component/: edit-user-dialog-component.html  edit-user-dialog-component.spec.ts  edit-user-dialog-component.ts
angular/user-manager-demo/src/app/components/home-component/: home-component.css  home-component.html  home-component.ts
angular/user-manager-demo/src/app/components/login-component/: login-component.html  login-component.ts
angular/user-manager-demo/src/app/components/register-component/: register-component.css  register-component.html  register-component.ts
angular/user-manager-demo/src/app/guards/: auth.guard.ts
angular/user-manager-demo/src/app/models/: auth-response.model.ts  fluent-result.model.ts  paged-result.model.ts  read-user.model.ts  register-request.model.ts  update-user.model.ts  user.model.ts
angular/user-manager-demo/src/app/services/: auth.service.ts  base.service.ts  user.service.ts
angular/user-manager-demo/src/enviroments/: enviroment.ts
asp-net/UserManagerDemo/: Directory.Packages.props  UserManagerDemo.sln
asp-net/UserManagerDemo/UserManagerDemo/: Program.cs  UserManagerDemo.csproj  UserManagerDemo.http  WeatherForecast.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/: Program.cs  UserManagerDemo.Api.csproj  appsettings.json
asp-net/UserManagerDemo/UserManagerDemo.Api/Attributes/: UnitOfWorkAttribute.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/Common/Results/: PagedResult.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/Extensions/: ApplicationBuilderExtensions.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/Middlewares/: UnitOfWorkMiddleware.cs
asp-net/UserManagerDemo/UserManagerDemo.Api/Properties/: launchSettings.json
asp-net/UserManagerDemo/UserManagerDemo.Application/: UserManagerDemo.Application.csproj
asp-net/UserManagerDemo/UserManagerDemo.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Common/Interface/: IRepository.cs  IUnitOfWork.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Interface/Auth/: IJwtTokenGenerator.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Users/Dtos/: ReadUserDto.cs  UpdateUserDto.cs  UserDto.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Users/Mappings/: UserProfile.cs
asp-net/UserManagerDemo/UserManagerDemo.Application/Users/Validators/: UpdateUserDtoValidator.cs  UserDtoValidator.cs
asp-net/UserManagerDemo/UserManagerDemo.Domain/: UserManagerDemo.Domain.csproj
asp-net/UserManagerDemo/UserManagerDemo.Domain/Common/: IEntity.cs
asp-net/UserManagerDemo/UserManagerDemo.Domain/Entity/: ApplicationUser.cs  ApplicationUserProfile.cs  RefreshToken.cs
asp-net/UserManagerDemo/UserManagerDemo.Infrastructure/: DependencyInjection.cs  UserManagerDemo.Infrastructure.csproj
asp-net/UserManagerDemo/UserManagerDemo.Infrastructure/Migrations/: 20250824135442_InitialCreate.Designer.cs  20250824135442_InitialCreate.cs  20250825022802_AdjustRefreshToken.Designer.cs  20250825022802_AdjustRefreshToken.cs  AppDbContextModelSnapshot.cs
asp-net/UserManagerDemo/UserManagerDemo.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
asp-net/UserManagerDemo/UserManagerDemo.Infrastructure/Repositories/: Repository.cs
asp-net/UserManagerDemo/UserManagerDemo.Infrastructure/Services/: JwtTokenGenerator.cs
asp-net/UserManagerDemo/UserManagerDemo/Controllers/: WeatherForecastController.cs
